{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "rootDir": "./",
    "baseUrl": "./",
    "esModuleInterop": true,
    "outDir": "./build",
    "paths": {
      "@/*": ["src/*"]
    },
  },
  "include": ["src/**/*"]
}
